main {
  color: white;
}

.hpp {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 600px;
  padding-right: 20px;
}

footer {
  text-align: center;
  color: white;
}


* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .5s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  background: #1b1b2b;
  padding: 75px;
  text-align:center;
  font-family: 'Oswald', sans-serif;
}

h1{
  color: white;
  font-weight:100;
  text-align: center;
}

nav {
  padding-top: 10px;
  padding-bottom: 40px;
}

.btn{
  color: #999;
  background: rgba(0, 0, 0, 0.5);
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;
}



.events {
padding-top: 20px;
  border-top: 2px solid white;

}
.eventsbottom {
  padding-bottom: 20px;
  border-bottom: 2px solid white;
}



/*CSS GRID STUFF*/

div {
  margin: auto;
  width: 1110px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px auto 75px;
}

body {
    font-family: helvetica;
}


main {
  grid-column: span 4;
  Height: 500px;



}

nav {
  grid-column: span 4;
  padding-top: 10px;

}

img {
  float: left;
}


header {
  grid-column: span 4;
  background-color: black;
  color: white;
  margin: 10px;
  height: 80px;
}



footer {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    color: white;
    text-align: center;
    font-style: italic;
    font-family: verdana;
    grid-column: span 4;
    position: relative;
}
